include: bbyyAnalysis/RunConfig-bbyy-base.yaml

# flag that toggles run-through mode in the SelectorAlg
bypass: false

# name that will go in the tree bbyy_pass_<selection_name>_%SYS%
selection_name: "loose"

small_R_jets:
    doBtagExpVars: true

CutList :
    - PASS_TRIGGER
    - TWO_TIGHTID_ISO_PHOTONS
    - DIPHOTON_MASS
    - AT_LEAST_TWO_JETS
